<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CDB95"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Регистрация"
        android:textColor="#fdfdfd" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите email" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите пароль" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#edf5e1"
        android:backgroundTint="#379683"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_button"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/inter_medium"
        android:text="Авторизоваться"
        android:textColor="#fdfdfd"
        android:textSize="17sp" />

</LinearLayout>